<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          position:fixed;
          width: 100%;
          height: 100%
        }
        .video{
            position:fixed;
            object-fit:cover;
            top: 0;
            left: 0;
            height: 50%;
            width: 100%;
        }
        .text{
            
            text-align: center;
            position: absolute;
            top: 50%;
            left: 40%;
            transition: translate(-50%,-50%);

        }
        h1{
            
            font: size 80px;;
            color:white;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="video.mp4"  type="video/mp4" >
        </video>
        <div class="text">
            <h1>BE LIKE WAVES!!</h1>
            
        </div>
    </div>
</body>
</html>