<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: 250px;
            position: relative;

        }
         .image-container {
            width: 250px;
            height: 250px;
            position: relative;
            overflow: hidden;

        }
        .image{
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease-in-out tranform 5s ease-in-out; 

        }

        .text{
            color:#010709;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            /* background-color: rgb(219, 202, 202); */
            padding: 10px 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out; 
        }
        .image-container:hover .image {
        opacity: 0.5; /* Adjust the opacity as desired */
        transform: rotate(180deg);
      }

      .image-container:hover .text {
        opacity: 1;
      }
    </style>
</head>

<body>
    <h2>image hover</h2><br>
    <div class="container">
        <div class="image-container">
          <img class="image" src="img.png" alt="Image" />
          <div class="text">twitter</div>
        </div>
      </div>
</body>

</html>